@import "./dark.pcss";

@tailwind base;
@tailwind components;

button {
  font-size: inherit;
}

@tailwind utilities;

.htw-btn {
  @apply htw-border htw-border-solid htw-border-gray-200 htw-rounded hover:htw-bg-primary-100 hover:htw-border-primary-200 htw-text-primary-500 htw-cursor-pointer;
  @apply dark:htw-bg-gray-850 dark:htw-border-gray-700 dark:hover:htw-bg-primary-900 dark:hover:htw-border-primary-600
}

.home-hero {
  figure {
    .image {
      max-height: 140px;
    }
  }
}

.home-features {
  .wrapper {
    @apply htw-pt-0 htw-border-t-0 !important;
  }
}

.v-popper__popper.v-popper--theme-dropdown.v-popper__popper--show-from .v-popper__wrapper {
  transform: scale(.5);
}

.v-popper__popper.v-popper--theme-dropdown.v-popper__popper--show-to .v-popper__wrapper {
  transform: none;
  transition: transform .15s;
}
