@tailwind base;
@tailwind components;

button {
  font-size: inherit;
}

@tailwind utilities;

.htw-btn {
  @apply htw-border htw-border-solid htw-border-gray-200 htw-rounded hover:htw-bg-primary-100 hover:htw-border-primary-200 htw-text-primary-500 htw-cursor-pointer hover:htw-no-underline;
  .dark & {
    @apply htw-bg-gray-850 htw-border-gray-700 hover:htw-bg-primary-900 hover:htw-border-primary-600;
  }
}

.htw-btn-flat {
  @apply hover:htw-no-underline htw-rounded hover:htw-bg-primary-100 htw-border htw-border-solid htw-border-transparent hover:htw-border-primary-200;
  .dark & {
    @apply hover:htw-bg-primary-900 hover:htw-border-primary-600;
  }
}

.home-hero {
  figure {
    .image {
      max-height: 140px;
    }
  }
}

.home-features {
  .wrapper {
    @apply htw-pt-0 htw-border-t-0 !important;
  }
}

.v-popper--theme-dropdown {
  .dark & {
    .v-popper__inner {
      @apply htw-bg-gray-850 htw-border-gray-750 htw-text-gray-100;
    }

    .v-popper__arrow-inner {
      @apply htw-border-gray-850;
    }

    .v-popper__arrow-outer {
      @apply htw-border-gray-750;
    }
  }

  &.v-popper__popper--show-from .v-popper__wrapper {
    transform: scale(.75);
  }

  &.v-popper__popper--show-to .v-popper__wrapper {
    transform: none;
    transition: transform .15s cubic-bezier(0, 1, .5, 1);
  }
}

table {
  .dark & {
    tr, td, th {
      border-color: var(--c-border);
    }

    tr:nth-child(2n) {
      background-color: #1a1e23;
    }
  }
}
