@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');

@layer theme, base, components, utilities;
@import "tailwindcss/theme.css" layer(theme);
/* @import "tailwindcss/preflight.css" layer(base); */
@import "tailwindcss/utilities.css" layer(utilities);
@config "../../../tailwind.config.cjs";
@custom-variant dark (&:where(.htw\:dark, .htw\:dark *));


@import 'floating-vue/dist/style.css';

@import '@histoire/controls/dist/index.es.css';

@import './floating.pcss';
@import './transitions.pcss';


@theme {
  --color-primary-100: var(--htw-color-emerald-100);
  --color-primary-200: var(--htw-color-emerald-200);
  --color-primary-300: var(--htw-color-emerald-300);
  --color-primary-400: var(--htw-color-emerald-400);
  --color-primary-500: var(--htw-color-emerald-500);
  --color-primary-600: var(--htw-color-emerald-600);
  --color-primary-700: var(--htw-color-emerald-700);
  --color-primary-800: var(--htw-color-emerald-800);
  --color-primary-900: var(--htw-color-emerald-900);

  --color-gray-50: var(--htw-color-zinc-50);
  --color-gray-100: var(--htw-color-zinc-100);
  --color-gray-200: var(--htw-color-zinc-200);
  --color-gray-300: var(--htw-color-zinc-300);
  --color-gray-400: var(--htw-color-zinc-400);
  --color-gray-500: var(--htw-color-zinc-500);
  --color-gray-600: var(--htw-color-zinc-600);
  --color-gray-700: var(--htw-color-zinc-700);
  --color-gray-800: var(--htw-color-zinc-800);
  --color-gray-900: var(--htw-color-zinc-900);
  --color-gray-750: '#323238';
  --color-gray-850: '#1f1f21';
  --color-gray-950: '#101012',
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

a,
input,
button {
  color: inherit;
}

a {
  text-decoration: inherit;
}

input, button {
  font-family: inherit;
}

a,
button {
  user-select: none;
}

@layer base {
  body,
  pre {
    margin: 0;
  }

  html,
  body,
  #app {
    height: 100%;
  }

  html {
    font-family: 'Noto Sans Display', system-ui, sans-serif;
    font-size: 1rem;
  }

  body {
    font-size: 1.125rem;
  }

  @media (min-width: 640px) {
    body {
      font-size: .875rem;
    }
  }

  .__histoire-render-story:not(.__histoire-render-custom-controls) {
    overflow: auto;
    min-height: 100%;
  }

  .__histoire-code .shiki {
    background: transparent !important;
  }

  .htw:prose {
    h1, h2, h3, h4 {
      &:not(:hover) {
        .header-anchor[aria-hidden="true"] {
          visibility: hidden;
        }
      }
    }

    hr {
      margin: 1rem 0;
    }
  }

  .__histoire-pane-shadow-from-right {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0));
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: right;

    .htw:dark & {
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    }
  }
}
